# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 24.11.1
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=2.1.0=py39h06a4308_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aiosignal=1.3.2=pypi_0
alembic=1.14.0=pypi_0
alsa-lib=1.2.13=hb9d3cd8_0
altair=5.5.0=pypi_0
annotated-types=0.7.0=pypi_0
aom=3.9.1=hac33072_0
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=py_0
async-timeout=5.0.1=pypi_0
atk-1.0=2.38.0=h04ea711_2
attrs=24.3.0=pypi_0
bitarray=3.0.0=pypi_0
blas=1.0=openblas
blinker=1.9.0=pypi_0
blis=1.1.0=pypi_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.0.9=py39h6a678d5_8
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cached-property=1.5.2=py_0
cachetools=5.5.0=pypi_0
cairo=1.18.2=h3394656_1
catalogue=2.0.10=pypi_0
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
ckzg=2.0.1=pypi_0
click=8.1.8=pypi_0
cloudpathlib=0.20.0=pypi_0
comm=0.2.2=pyhd8ed1ab_1
confection=0.1.5=pypi_0
contourpy=1.3.0=py39h74842e3_2
cpython=3.9.21=py39hd8ed1ab_1
cryptography=44.0.0=pypi_0
cycler=0.12.1=pyhd8ed1ab_1
cymem=2.0.10=pypi_0
cyrus-sasl=2.1.27=h54b06d7_7
cytoolz=1.0.1=pypi_0
datasets=2.14.4=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.11=py39hf88036b_0
decorator=5.1.1=pyhd8ed1ab_1
dill=0.3.7=pyhd8ed1ab_0
docx=0.2.4=pypi_0
double-conversion=3.3.0=h59595ed_0
eth-abi=5.1.0=pypi_0
eth-account=0.13.4=pypi_0
eth-hash=0.7.0=pypi_0
eth-keyfile=0.8.1=pypi_0
eth-keys=0.6.0=pypi_0
eth-rlp=2.1.0=pypi_0
eth-typing=5.0.1=pypi_0
eth-utils=5.1.0=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
filelock=3.16.1=pyhd8ed1ab_1
flask=3.1.0=pypi_0
flask-cors=5.0.0=pypi_0
flask-debugtoolbar=0.16.0=pypi_0
flask-migrate=4.0.7=pypi_0
flask-sqlalchemy=3.1.1=pypi_0
flatbuffers=24.12.23=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py39h9399b63_0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=pypi_0
fsspec=2024.12.0=pyhd8ed1ab_0
gast=0.6.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py39h7196dd7_3
google-auth=2.37.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pyhd3eb1b0_0
graphite2=1.3.13=h59595ed_1003
graphviz=9.0.0=h78e8752_1
greenlet=3.1.1=pypi_0
grpcio=1.68.1=pypi_0
gtk2=2.24.33=h6470451_5
gts=0.7.6=h977cf35_4
gunicorn=23.0.0=pypi_0
h5py=3.12.1=nompi_py39h394ba53_103
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.4=nompi_h2d575fe_105
hexbytes=1.2.1=pypi_0
huggingface-hub=0.27.0=pypi_0
huggingface_hub=0.26.5=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pypi_0
importlib-metadata=8.5.0=py39h06a4308_0
importlib-resources=6.4.5=pyhd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_1
iniconfig=2.0.0=pypi_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.18.1=pyh707e725_3
itsdangerous=2.2.0=pypi_0
jax=0.4.30=pypi_0
jaxlib=0.4.30=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
keras=3.7.0=pypi_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py39h74842e3_0
krb5=1.21.3=h659f571_0
langcodes=3.5.0=pypi_0
language-data=1.3.0=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libabseil=20240722.0=cxx17_h5888daf_1
libaec=1.1.3=h6a678d5_0
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=26_linux64_openblas
libclang=18.1.1=pypi_0
libclang-cpp19.1=19.1.6=default_hb5137d0_0
libclang13=19.1.6=default_h9c6a7e4_0
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libde265=1.0.15=h00ab1b0_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=h7f8727e_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgd=2.3.3=hd3e95f3_10
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgrpc=1.65.5=hf5c653b_0
libheif=1.18.2=gpl_hffcb242_100
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=26_linux64_openblas
libllvm19=19.1.6=ha7bfdaf_0
liblzma=5.6.3=hb9d3cd8_1
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.27.5=h5b01275_2
libre2-11=2024.07.02=hbbce691_1
librsvg=2.58.4=hc0ffecb_0
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtiff=4.7.0=hd9ff511_3
libtorch=2.4.1=cpu_mkl_hc74595f_102
libuuid=2.38.1=h0b41bf4_0
libuv=1.49.2=hb9d3cd8_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=h8d12d68_1
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=hb9d3cd8_2
lightgbm=4.5.0=pypi_0
llvm-openmp=19.1.6=h024ca30_0
loguru=0.7.3=pypi_0
lxml=5.3.0=pypi_0
mako=1.3.8=pypi_0
marisa-trie=1.2.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=py39h9399b63_1
matplotlib=3.9.4=py39hf3d152e_0
matplotlib-base=3.9.4=py39h16632d1_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mkl=2023.2.0=h84fe81f_50496
ml-dtypes=0.4.1=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_1
multidict=6.1.0=pypi_0
multiprocess=0.70.15=py39hd1e30aa_1
munkres=1.1.4=pyh9f0ad1d_0
murmurhash=1.0.11=pypi_0
mysql-common=9.0.1=h266115a_3
mysql-libs=9.0.1=he0572af_3
mysqlclient=2.2.6=pypi_0
namex=0.0.8=pypi_0
narwhals=1.19.1=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.2.1=pyhd8ed1ab_0
nltk=3.9.1=pypi_0
numpy=2.0.2=pypi_0
nvidia-nccl-cu12=2.23.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.10.0.84=pypi_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.0=hb9d3cd8_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py39h3b40f6f_1
pango=1.54.0=h3a902e7_3
parsimonious=0.10.0=pypi_0
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=py39h538c539_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pypi_0
pluggy=1.5.0=pypi_0
preshed=3.0.9=pypi_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=pypi_0
protobuf=5.29.2=pypi_0
psutil=6.1.1=py39h8cd3c5a_0
psycopg2=2.9.10=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=18.1.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.21.0=pypi_0
pydantic=2.10.4=pypi_0
pydantic-core=2.27.2=pypi_0
pydeck=0.9.1=pypi_0
pygments=2.18.0=pypi_0
pygraphviz=1.11=py39h7ef11f9_2
pymysql=1.1.1=pypi_0
pyparsing=3.2.0=pyhd8ed1ab_2
pypdf2=3.0.1=pypi_0
pyside6=6.8.1=py39h0383914_0
pysocks=1.7.1=py39h06a4308_0
pytesseract=0.3.13=pypi_0
pytest=8.3.4=pypi_0
python=3.9.21=h9c0c6dc_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-flatbuffers=24.3.25=py39h06a4308_0
python-tzdata=2024.2=pyhd8ed1ab_1
python-xxhash=3.5.0=py39h8cd3c5a_1
python_abi=3.9=5_cp39
pytorch=2.4.1=cpu_mkl_py39h2fcb8f5_102
pytz=2024.1=pyhd8ed1ab_0
pyunormalize=16.0.0=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py39h4e4fb57_3
qhull=2020.2=h434a139_5
qt6-main=6.8.1=h9d28a51_0
rav1e=0.6.6=he8a937b_2
re2=2024.07.02=h77b4e00_1
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=py39h06a4308_1
requests-oauthlib=2.0.0=pypi_0
rich=13.9.4=py39h06a4308_0
rlp=4.0.1=pypi_0
rpds-py=0.22.3=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.5=pypi_0
scikit-learn=1.6.0=pypi_0
scipy=1.13.1=py39haf93ffa_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=75.6.0=pypi_0
shellingham=1.5.4=pypi_0
six=1.17.0=pyhd8ed1ab_0
sleef=3.7=h1b44611_2
smart-open=7.1.0=pypi_0
smmap=5.0.1=pypi_0
snappy=1.2.1=h6a678d5_0
spacy=3.8.3=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.5=pypi_0
sqlalchemy=2.0.36=pypi_0
srsly=2.5.0=pypi_0
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py39hf3d9206_0
streamlit=1.41.1=pypi_0
svt-av1=2.3.0=h5888daf_0
sympy=1.13.3=pyh2585a3b_104
tbb=2021.13.0=hceb3a55_1
tenacity=9.0.0=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-estimator=2.12.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.5.0=pypi_0
thinc=8.3.3=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.21.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.2.1=pypi_0
toolz=1.0.0=pypi_0
torch-geometric=2.6.1=pypi_0
torchvision=0.19.1=cpu_py39hfc0537a_2
tornado=6.4.2=py39h8cd3c5a_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.47.1=pyhd8ed1ab_0
typer=0.15.1=pypi_0
types-requests=2.32.0.20241016=pypi_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py39h8cd3c5a_1
urllib3=2.3.0=pypi_0
wasabi=1.1.3=pypi_0
watchdog=6.0.0=pypi_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_1
weasel=0.4.1=pypi_0
web3=7.6.1=pypi_0
websockets=13.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=1.17.0=pypi_0
x265=3.5=h924138e_3
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xgboost=2.1.3=pypi_0
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xxhash=0.8.2=hd590300_0
yarl=1.18.3=pypi_0
zeromq=4.3.5=h3b0a872_7
zipp=3.21.0=pyhd8ed1ab_1
zstd=1.5.6=ha6fb4c9_0
